{
    "name": "packhelper/multi-service-pack",
    "description": "Library of multi services for PHP platform.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "MultiServicePack\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hamzah",
            "email": "43804443+hamzah014@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
